<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
    background-color: #000;
    opacity: .9;
    color: white;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
ul {
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  background-color: #ccc;
}
ul li{
  display: inline-block;
  padding: 3px;
  width: 90px;
  height: 50px;
  line-height: 50px;
  color: white;
  border: none;
}
/*ul li:hover{

  background: url(../img/home.jpg) 0 0;
  transition: 3s;
}*/
ul li a{
   text-decoration: none;
   font-family: cursive;
   font-size: 20px;
   padding-left: 5px;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="contact.php">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<hr><br><br>

<div class="img">
  <a target="_blank" href="../img/babes.png">
    <img src="../img/babes.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="../img/study.jpg">
    <img src="../img/study.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="../img/study.jpg">
    <img src="../img/wall.png" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="../img/study.jpg">
    <img src="../img/study.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html> 